# Target architecture
ARCH="amd64"

# Ubuntu Base Codename
BASE_CODENAME="jammy"

# Ubuntu Base Version
BASE_VERSION="22.04"


# Distribution Name
NAME="Neue System"

# Release Name
RELEASE_NAME="Neue System 1.0"

# Release Version
RELEASE_VERSION="1.0"

# Release Codename
RELEASE_CODENAME="Sky Blue"
