set default=0

set gfxmode=auto
loadfont $prefix/theme/CascadiaMono_16.pf2
loadfont $prefix/theme/Inter_14.pf2
insmod all_video
insmod gfxterm
insmod png

set color_normal=light-gray/black
set color_highlight=white/black

set theme=/boot/grub/theme/theme.txt

terminal_output gfxterm

set timeout=10
set timeout_style=menu

menuentry "Start Neue System" {
   linux /casper/vmlinuz APPEND_LIVE
   initrd /casper/initrd.lz
}

menuentry "Start Neue System in Safe graphics" {
   linux /casper/vmlinuz APPEND_LIVE nomodeset
   initrd /casper/initrd.lz
}

submenu 'Advanced options...' {

# More installer entries (if any)
LINUX_ADVANCED_INSTALL

# Memtest (if any)
MEMTEST

}
